<!--http://127.0.0.1:5500/battle02.html       [sept07]-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle02</title>
    <style>
       
        body {
            margin: 0;
            background-color: #000;
            justify-content: center;
            display: flex;
            align-items: center;
            height: 100vh;
        }
    .y {
        position: relative;
        width: 400px;
        height: 300px;
        background-color: #2D3464;
    }
    .div1{
        position: absolute;
        top: 0;
        left: 0;
        height: 80px;
        width: 80px;
        background-color: #D95362;
    }
    .div2{
        position: absolute;
        top: 0;
        right: 0;
        height: 80px;
        width: 80px;
        background-color: #D95362;
    }
    .div3{
        position: absolute;
        top: 80px;
        left: 40px;
        height: 80px;
        width: 80px;
        background-color: #D95362;
    }
    .div4{
        position: absolute;
        top: 80px;
        right: 40px;
        height: 80px;
        width: 80px;
        background-color: #D95362;
    }
    .div5{
        position: absolute;
        top: 160px;
        left: 100px;
        height: 40px;
        width: 40px;
        background-color: #D95362;
    }
    .div6{
        position: absolute;
        top: 160px;
        right: 100px;
        height: 40px;
        width: 40px;
        background-color: #D95362;
    }
    .div7{
        position: absolute;
        top: 200px;
        left: 140px;
        height: 20px;
        width: 120px;
        background-color: #D95362;
    }
</style>
</head>
<body>
    <div class="y">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    </div>
</body>
</html>