<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle05</title>
    <style>
    body {
        margin: 0;
        background: #000000; 
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .y {
        width: 400px;
        height: 300px;
        background: #A1E8A7;
        position: relative;
    }

    .div1 {
        width: 250px;
        height: 250px;
        background: #D2495C;
        position: absolute;
        left: 75px;
        top: 50px;
    }

    .div2 {
        width: 150px;
        height: 50px;
        background: #A1E8A7;
        position: absolute;
        left: 125px;
        top: 100px;
    }

    .div3 {
        width: 50px;
        height: 50px;
        background: #A1E8A7;
        position: absolute;
        left: 175px;
        top: 150px;
    }

    
    .div4 {
        width: 150px;
        height: 50px;
        background: #A1E8A7;
        position: absolute;
        left: 125px;
        top: 200px;
    }

    .div5 {
        width: 50px;
        height: 50px;
        background: #A1E8A7;
        position: absolute;
        left: 175px;
        top: 250px;
    }

    </style>
</head>
<body>
    <div class="y">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>