<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle04</title>
    <style>
    body {
      margin: 0;
      background: #000000; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .y {
        width: 400px;
        height: 300px;
        background: #7C7565;
        position: relative;
    }
    .div1 {
        width: 260px;
        height: 250px;
        background: #E6E2AF;
        position: absolute;
        left: 75px;
        top: 25px;
    }
    .div2 {
        width: 90px;
        height: 90px;
        background: #7C7565;
        position: absolute;
        left: 155px;
        top: 100px;
    }
    .div3 {
        width: 200px;
        height: 25px;
        background: #E6E2AF;
        position: absolute;
        right: 200px;
        top: 275px;
    }
    .div4 {
        width: 200px;
        height: 25px;
        background: #E6E2AF;
        position: absolute;
        left: 200px;
        top: 0px;
    }
  </style>
</head>
<body>
  <div class="y">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
  </div>
</body>
</html>