<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle03</title>
<style>
    .y {
        width: 400px;
        height: 300px;
        background-color: #FAE29E;
        position: relative;
    }
    
    .div1{

        top: 150px;
        left: 60px;
        height: 120px;
        width: 30px;
        background-color: #4A9A86;
        position: absolute;
}
    .div2{
        
        top: 120px;
        left: 90px;
        height: 120px;
        width: 30px;
        background-color: #4A9A86;
        position: absolute;
    }
    .div3{
        
        top: 90px;
        left: 120px;
        height: 120px;
        width: 30px;
        background-color: #4A9A86;
        position: absolute;
    }
    .div4{
        
        top: 90px;
        right: 120px;
        height: 120px;
        width: 30px;
        background-color: #4A9A86;
        position: absolute;
    }
    .div5{
        
        top: 60px;
        right: 90px;
        height: 120px;
        width: 30px;
        background-color: #4A9A86;
        position: absolute;
    }
    .div6{
       
       top: 30px;
       right: 60px;
       height: 120px;
       width: 30px;
       background-color: #4A9A86;
       position: absolute;
    }
    body {
        background-color: #000000;
        justify-content: center;
        margin: 0;
        display: flex;
        align-items: center;
        height: 100vh;
        }
</style>
</head>
<body>
    <div class="y">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        </div>
</body>
</html>