<!--http://127.0.0.1:5500/battle01.html       [sept01]-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle01</title>


    <style>
       
       body {
      margin: 0;
      background: #000000; 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .y {
        width: 400px;
        height: 300px;
        background-color: #E25C57;
        position: relative;
    }
    .div1{
        position: absolute;
        top: 0;
        right: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }

    .div2{
        position: absolute;
        top: 50px;
        right: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }

    .div3{
        position: absolute;
        top: 100px;
        right: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }

    .div4{
        position: absolute;
        top: 170px;
        left: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }

    .div5{
        position: absolute;
        top: 220px;
        left: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }

    .div6{
        position: absolute;
        top: 270px;
        left: 0;
        height: 30px;
        width: 200px;
        background-color: #F4DA64;
    }
    </style>   
    </head>
    <body>
        <div class="y">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    </div>
</body>
</html>



