<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            margin: 0;
            display: inline-block;
            color: #042619;
            font-size: 35px;
            background-color: white;
            font-weight: bold;
            text-decoration: none;
            height: 50px;
            width: 500px;
            text-align: center;
            line-height: 50px;
        }
        body {
            background-color: #042619;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>

    <h1 style="text-align:center; color:white;font-size: 50px;">PERFECT CIRCLE!</h1>
    <div class="center">
        <a href="index.html">Click here to Start.</a>
    </div>
</body>
</html>