COMMANDS USED:
git clone https://github.com/Nishthajain7/Terminal-Hunt.git
[to clone into the repository]

grep word[to search the words inside the repository]

find . -type f -size +100c -size -105c[to find a file using its size]

git switch Garguatasystem[to switch between branches]
 
FIRST PASSWORD:
T25lIGxhc3QgdGFzaywgYW5kIHlvdSdsbCBoYXZlIHN1Y2Nlc3NmdWxseSBjb21


SECOND PASSWORD:
wbGV0ZWQgdGhlIFRlcm1pbmFsIEh1bnQhIFJ1biBncmF2aXR5


THIRD PASSWORD:
LnNoIHVzaW5nIHRoZSBwYXNzd29yZCBPcGVuU291cmNlLCBhbmQgYWRkIGEgc2NyZWVuc2hvdCB0byBzb2x1dGlvbi5tZA==


FOURTH PASSWORD:
01011010 01010011 01110111 01100111 01011001 01010111 00110101 01101011 01001001 01000111 01000110 01101011 01011010 01000011 01000010 01101000 01001001 01001000 01001110 01101010 01100011 01101101 01010110 01101100 01100010 01101110 01001110 01101111 01100010 00110011 01010001 01100111 01100100 01000111 00111000 01100111 01100011 00110010 00111001 01110011 01100100 01011000 01010010 01110000 01100010 01001101 00110001 01111010 01001100 01101101 00110001 01101011

ZSwgYW5kIGFkZCBhIHNjcmVlblNib3QgQgdG8gb29sdXRpb24sdXRpcm5vYm3QgdGdG8gb29sdXRpb25z




